controllers:
  main:
    type: job
    annotations:
      helm.sh/hook: "post-install,post-upgrade"
      helm.sh/hook-delete-policy: "before-hook-creation"
    job:
      backoffLimit: 0
      parallelism: {{ requiredEnv "NODE_COUNT" }}
    initContainers:
      data:
        image:
          repository: docker.io/library/alpine
          tag: latest
        command:
          - /bin/sh
          - -c
        args:
          - rm -rf /mnt/host_var/lib/rook
        securityContext:
          privileged: true
    containers:
      disk:
        image:
          repository: docker.io/library/alpine
          tag: latest
        command:
          - /bin/sh
          - -c
        args:
          - |
            apk add util-linux;
            DISK=$(find /dev/disk/by-id/ -iname "*CT1000MX500SSD1*" -not -name "*-part[0-9]");
            echo "=== Wiping $DISK ===";
            echo -e "o\nw" | fdisk $DISK;
            wipefs -a $DISK;
            ls -l /dev/disk/by-id;
            lsblk -f;
        securityContext:
          privileged: true
    pod:
      restartPolicy: Never
defaultPodOptions:
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          app.kubernetes.io/name: wipe-disk-job
persistence:
  host-var:
    type: hostPath
    hostPath: /var
    hostPathType: Directory
    globalMounts:
      - path: /mnt/host_var
  host-dev:
    type: hostPath
    hostPath: /dev/disk/by-id
    hostPathType: Directory
    globalMounts:
      - path: /dev/disk/by-id
